Output pomo.gif

Require pomo

Set Padding 20
Set Margin 20
Set BorderRadius 10

Set Theme "Catppuccin Mocha"
Set WindowBar Colorful
Set MarginFill "#0D1117"

Set FontSize 18
Set FontFamily "JetBrainsMono Nerd Font"
Set TypingSpeed 100ms

Set Framerate 60

# start short session
Type "pomo 5s"
Sleep 0.7s
Enter
Sleep 3s

# Pause
Space
Sleep 2s

Space
Sleep 4s

# start work session
Type pomo
Sleep 0.7s
Enter
Sleep 3s

# Adjust time up
Up
Sleep 0.2s
Up
Sleep 0.2s
Up
Sleep 0.2s
Up
Sleep 0.2s
Up
Sleep 0.2s
Sleep 3s

Ctrl+c

# start break
Sleep 1s
Type "pomo break"
Enter
Sleep 5s
Ctrl+c
